spring.application.name=crypto-strategy-analyzer

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_db
spring.datasource.username=idea
spring.datasource.password=idea

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Flyway
# spring.flyway.enabled=true

# Server
server.port=8080