spring.application.name=crypto-strategy-analyzer

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_db
spring.datasource.username=idea
spring.datasource.password=idea

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Flyway
# spring.flyway.enabled=true

# Server
server.port=8080

logging.level.root=INFO
logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB