spring.application.name=crypto-strategy-analyzer
# PostgreSQL config
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/crypto_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:idea}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:idea}
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Server
server.port=8080
logging.level.root=INFO
logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB